Loading data...
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|   X1   |   X2   |   X3   |   X4   |   X5   |   X6   |   X7   |   X8   |   y    |
|--------+--------+--------+--------+--------+--------+--------+--------+--------|
| 0.7554 | 0.1364 | 0.0352 | 0.4132 | 0.6937 | 0.1591 | 0.3329 | 0.7154 | 1.0000 |
| 0.7334 | 0.7879 | 0.3819 | 0.3693 | 0.5619 | 0.4830 | 0.4351 | 0.5160 | 0.0000 |
| 0.7752 | 0.1364 | 0.1761 | 0.3290 | 0.7410 | 0.4259 | 0.4644 | 0.5268 | 1.0000 |
| 0.5905 | 0.7424 | 0.2720 | 0.2898 | 0.6920 | 0.3205 | 0.4019 | 0.6290 | 1.0000 |
| 0.7366 | 0.1212 | 0.2465 | 0.3290 | 0.7410 | 0.3249 | 0.5086 | 0.5631 | 1.0000 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
Data Dimensions:  (5000, 9)
Data Config:
 {'target': 'y', 'task_type': 'classification', 'natural_partition': False, 'num_cols': 8}
Creating scenario...
Missing data simulation...
Results Structure (Dict Keys):
['clients_train_data', 'clients_test_data', 'clients_train_data_ms', 'clients_seeds', 'global_test_data', 'data_config', 'stats']
==================================================================
Scenario Summary
==================================================================
Total clients: 4
Global Test Data: (500, 9)
Missing Mechanism Category: MNAR (Self Masking Logit)
Clients Data Summary:
     Train     Test      Miss     MS Ratio    MS Feature    Seed
--  --------  -------  --------  ----------  ------------  ------
C1  (1125,9)  (113,9)  (1125,8)     0.47         8/8        6077
C2  (1125,9)  (113,9)  (1125,8)     0.51         8/8        577
C3  (1125,9)  (113,9)  (1125,8)     0.46         8/8        7231
C4  (1125,9)  (113,9)  (1125,8)     0.47         8/8        5504
==================================================================

Visualizing data heterogeneity...
Visualizing missing pattern...
Visualizing missing distribution...
Running federated imputation...
Setting up clients...
Setting up server...
Setting up workflow...
Environment setup complete.
============================================================
Environment Information:
============================================================
Workflow: ICE (Imputation via Chain Equation)
Clients:
 - Client 0: imputer: mice, fed-strategy: fedmice
 - Client 1: imputer: mice, fed-strategy: fedmice
 - Client 2: imputer: mice, fed-strategy: fedmice
 - Client 3: imputer: mice, fed-strategy: fedmice
Server: fed-strategy: fedmice
============================================================

Imputation Start ...
Initial: imp_rmse: 0.1664 imp_ws: 0.0831 
Epoch 0: loss: 0.0063
Epoch 1: loss: 0.0034
Epoch 2: loss: 0.0030
Epoch 3: loss: 0.0027
Epoch 4: loss: 0.0026
Epoch 5: loss: 0.0026
Epoch 6: loss: 0.0026
Epoch 7: loss: 0.0026
Epoch 8: loss: 0.0026
All clients converged, iteration 8
Final: imp_rmse: 0.1531 imp_ws: 0.0687 
Finished. Running time: 3.8741 seconds
================================================
Imputation Quality
================================================
               rmse       nrmse      sliced-ws
----------  ----------  ----------  -----------
 Client 1     0.181       0.505        0.080
 Client 2     0.188       0.544        0.093
 Client 3     0.117       0.324        0.045
 Client 4     0.127       0.355        0.056
----------  ----------  ----------  ----------
 Average      0.153       0.432        0.069
   Std        0.032       0.094        0.019
================================================
Visualizing TSNE...
Evaluating TSNE for Client 1 ...
Evaluating TSNE for Client 2 ...
Evaluating TSNE for Client 3 ...
Evaluating TSNE for Client 4 ...
Running local regression analysis...
                  Local Logit Regression Results (client 1)                   
==============================================================================
Dep. Variable:                      y   No. Observations:                 1125
Model:                          Logit   Df Residuals:                     1116
Method:                           MLE   Df Model:                            8
Date:                Fri, 17 Apr 2026   Pseudo R-squ.:                  0.2414
Time:                        20:53:01   Log-Likelihood:                -537.84
converged:                       True   LL-Null:                       -708.95
Covariance Type:            nonrobust   LLR p-value:                 4.143e-69
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         44.6965      4.613      9.689      0.000      35.655      53.738
X1           -77.8860      7.283    -10.694      0.000     -92.160     -63.612
X2           -18.8226      2.497     -7.537      0.000     -23.717     -13.928
X3             9.3689      3.143      2.981      0.003       3.208      15.530
X4             7.5095      4.824      1.557      0.120      -1.944      16.963
X5             3.9656      6.079      0.652      0.514      -7.948      15.879
X6            15.5034      4.243      3.654      0.000       7.187      23.820
X7            12.0290      4.532      2.654      0.008       3.146      20.912
X8             6.1829      6.002      1.030      0.303      -5.580      17.946
==============================================================================
Running local prediction...
==========================================================
Downstream Prediction (Local)
==========================================================
             accuracy       f1         auc         prc
----------  ----------  ----------  ----------  ----------
 Client 1     0.903       0.871       0.989       0.974
 Client 2     0.894       0.833       0.961       0.935
 Client 3     0.850       0.809       0.947       0.902
 Client 4     0.814       0.769       0.972       0.968
----------  ----------  ----------  ----------  ----------
 Average      0.865       0.821       0.967       0.945
   Std        0.036       0.037       0.015       0.029
==========================================================
Running federated prediction...
(900, 8) (900,)
===============================================================
Downstream Prediction (Fed)
===============================================================
 Personalized    accuracy       f1         auc         prc
--------------  ----------  ----------  ----------  ----------
   Client 1       0.912       0.878       0.981       0.953
   Client 2       0.920       0.892       0.996       0.992
   Client 3       0.894       0.857       0.967       0.945
   Client 4       0.876       0.833       0.972       0.960
  ----------    ----------  ----------  ----------  ----------
    Global        0.908       0.874       0.979       0.953
===============================================================
Running federated regression analysis...
                      Federated Logit Regression Result                       
==============================================================================
Dep. Variable:                      y   No. Observations:                 4500
Model:                          Logit   Df Residuals:                     4491
Method:                           MLE   Df Model:                            8
Date:                Fri, 17 Apr 2026   Pseudo R-squ.:                  0.2436
Time:                        20:53:04   Log-Likelihood:                -2145.1
converged:                       True   LL-Null:                       -2835.8
Covariance Type:            nonrobust   LLR p-value:                5.762e-293
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         29.5863      0.128    230.795      0.000      29.335      29.838
X1           -62.0695      0.227   -273.209      0.000     -62.515     -61.624
X2           -15.8470      0.063   -253.310      0.000     -15.970     -15.724
X3            15.0952      0.078    192.494      0.000      14.941      15.249
X4            11.0879      0.084    132.611      0.000      10.924      11.252
X5            10.5650      0.103    102.656      0.000      10.363      10.767
X6            10.3878      0.081    128.028      0.000      10.229      10.547
X7             8.8682      0.089     99.393      0.000       8.693       9.043
X8             1.0490      0.113      9.303      0.000       0.828       1.270
==============================================================================
