Loading data...
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|   X1   |   X2   |   X3   |   X4   |   X5   |   X6   |   X7   |   X8   |   y    |
|--------+--------+--------+--------+--------+--------+--------+--------+--------|
| 0.7554 | 0.1364 | 0.0352 | 0.4132 | 0.6937 | 0.1591 | 0.3329 | 0.7154 | 1.0000 |
| 0.7334 | 0.7879 | 0.3819 | 0.3693 | 0.5619 | 0.4830 | 0.4351 | 0.5160 | 0.0000 |
| 0.7752 | 0.1364 | 0.1761 | 0.3290 | 0.7410 | 0.4259 | 0.4644 | 0.5268 | 1.0000 |
| 0.5905 | 0.7424 | 0.2720 | 0.2898 | 0.6920 | 0.3205 | 0.4019 | 0.6290 | 1.0000 |
| 0.7366 | 0.1212 | 0.2465 | 0.3290 | 0.7410 | 0.3249 | 0.5086 | 0.5631 | 1.0000 |
+--------+--------+--------+--------+--------+--------+--------+--------+--------+
Data Dimensions:  (5000, 9)
Data Config:
 {'target': 'y', 'task_type': 'classification', 'natural_partition': False, 'num_cols': 8}
Creating scenario...
Missing data simulation...
Results Structure (Dict Keys):
['clients_train_data', 'clients_test_data', 'clients_train_data_ms', 'clients_seeds', 'global_test_data', 'data_config', 'stats']
==================================================================
Scenario Summary
==================================================================
Total clients: 4
Global Test Data: (500, 9)
Missing Mechanism Category: MNAR (Self Masking Logit)
Clients Data Summary:
     Train     Test      Miss     MS Ratio    MS Feature    Seed
--  --------  -------  --------  ----------  ------------  ------
C1  (1125,9)  (113,9)  (1125,8)     0.47         8/8        6077
C2  (1125,9)  (113,9)  (1125,8)     0.51         8/8        577
C3  (1125,9)  (113,9)  (1125,8)     0.46         8/8        7231
C4  (1125,9)  (113,9)  (1125,8)     0.47         8/8        5504
==================================================================

Visualizing data heterogeneity...
Visualizing missing pattern...
Visualizing missing distribution...
Running federated imputation...
Setting up clients...
Setting up server...
Setting up workflow...
Environment setup complete.
============================================================
Environment Information:
============================================================
Workflow: ICE (Imputation via Chain Equation)
Clients:
 - Client 0: imputer: mice, fed-strategy: fedmice
 - Client 1: imputer: mice, fed-strategy: fedmice
 - Client 2: imputer: mice, fed-strategy: fedmice
 - Client 3: imputer: mice, fed-strategy: fedmice
Server: fed-strategy: fedmice
============================================================

Imputation Start ...
Initial: imp_rmse: 0.1664 imp_ws: 0.0831 
Epoch 0: loss: 0.0063
Epoch 1: loss: 0.0034
Epoch 2: loss: 0.0029
Epoch 3: loss: 0.0027
Epoch 4: loss: 0.0026
Epoch 5: loss: 0.0026
Epoch 6: loss: 0.0026
Epoch 7: loss: 0.0026
Epoch 8: loss: 0.0026
All clients converged, iteration 8
Final: imp_rmse: 0.1530 imp_ws: 0.0687 
Finished. Running time: 4.4036 seconds
================================================
Imputation Quality
================================================
               rmse       nrmse      sliced-ws
----------  ----------  ----------  -----------
 Client 1     0.181       0.505        0.080
 Client 2     0.187       0.543        0.094
 Client 3     0.117       0.325        0.045
 Client 4     0.126       0.354        0.056
----------  ----------  ----------  ----------
 Average      0.153       0.432        0.069
   Std        0.032       0.094        0.019
================================================
Visualizing TSNE...
Evaluating TSNE for Client 1 ...
Evaluating TSNE for Client 2 ...
Evaluating TSNE for Client 3 ...
Evaluating TSNE for Client 4 ...
Running local regression analysis...
                  Local Logit Regression Results (client 1)                   
==============================================================================
Dep. Variable:                      y   No. Observations:                 1125
Model:                          Logit   Df Residuals:                     1116
Method:                           MLE   Df Model:                            8
Date:                Fri, 17 Apr 2026   Pseudo R-squ.:                  0.2545
Time:                        20:43:49   Log-Likelihood:                -528.54
converged:                       True   LL-Null:                       -708.95
Covariance Type:            nonrobust   LLR p-value:                 4.432e-73
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         47.6797      4.807      9.919      0.000      38.258      57.101
X1           -82.3736      7.642    -10.779      0.000     -97.351     -67.396
X2           -19.5991      2.591     -7.563      0.000     -24.678     -14.520
X3            10.0812      3.236      3.116      0.002       3.739      16.423
X4             8.6467      4.951      1.747      0.081      -1.056      18.350
X5             4.8074      6.234      0.771      0.441      -7.411      17.026
X6            15.6919      4.340      3.616      0.000       7.187      24.197
X7            11.8661      4.610      2.574      0.010       2.831      20.901
X8             5.4795      6.139      0.893      0.372      -6.553      17.512
==============================================================================
Running local prediction...
==========================================================
Downstream Prediction (Local)
==========================================================
             accuracy       f1         auc         prc
----------  ----------  ----------  ----------  ----------
 Client 1     0.903       0.871       0.990       0.977
 Client 2     0.903       0.845       0.962       0.935
 Client 3     0.850       0.809       0.950       0.911
 Client 4     0.832       0.791       0.973       0.969
----------  ----------  ----------  ----------  ----------
 Average      0.872       0.829       0.969       0.948
   Std        0.032       0.031       0.015       0.027
==========================================================
Running federated prediction...
(900, 8) (900,)
===============================================================
Downstream Prediction (Fed)
===============================================================
 Personalized    accuracy       f1         auc         prc
--------------  ----------  ----------  ----------  ----------
   Client 1       0.912       0.878       0.982       0.955
   Client 2       0.920       0.892       0.996       0.992
   Client 3       0.903       0.867       0.968       0.947
   Client 4       0.876       0.833       0.972       0.960
  ----------    ----------  ----------  ----------  ----------
    Global        0.912       0.878       0.979       0.953
===============================================================
Running federated regression analysis...
                      Federated Logit Regression Result                       
==============================================================================
Dep. Variable:                      y   No. Observations:                 4500
Model:                          Logit   Df Residuals:                     4491
Method:                           MLE   Df Model:                            8
Date:                Fri, 17 Apr 2026   Pseudo R-squ.:                  0.2478
Time:                        20:43:50   Log-Likelihood:                -2133.1
converged:                       True   LL-Null:                       -2835.8
Covariance Type:            nonrobust   LLR p-value:                4.035e-298
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         30.4160      0.129    235.463      0.000      30.163      30.669
X1           -63.3583      0.231   -274.762      0.000     -63.810     -62.906
X2           -16.1744      0.064   -254.610      0.000     -16.299     -16.050
X3            15.2472      0.078    194.635      0.000      15.094      15.401
X4            11.3237      0.084    134.553      0.000      11.159      11.489
X5            10.7434      0.103    103.972      0.000      10.541      10.946
X6            10.6433      0.083    128.952      0.000      10.482      10.805
X7             8.6910      0.090     96.851      0.000       8.515       8.867
X8             1.0197      0.114      8.956      0.000       0.797       1.243
==============================================================================
